<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Credits</title>

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div role="button" class="mdl-layout__drawer-button">
                <i class="material-icons" onclick="goBack()">keyboard_arrow_left</i>
            </div>
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Credits</span>
                <!-- Add spacer, to align navigation to the right -->
            </div>
        </header>
    </div>

    <h1>Credits</h1>
    <ul>
        <li>
            <div>Icons made by <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons">Those Icons</a>
                from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
                    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </li>
        <li>
            <div>Icons made by <a href="https://www.flaticon.com/authors/itim2101" title="itim2101">itim2101</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </li>
        <li><a href="https://getmdl.io/">Material Design Lite</a></li>
    </ul>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>